EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=initcore25@gmail.com
EMAIL_HOST_PASSWORD=utiockrqbqktrnod
STRIPE_SECRET_KEY=sk_test_51Ody1MSH8bBliNZDeiJryCiNAiFvc2x1plrqg9mL7GeQPBJiqIs8acU3sYwvSsmyzwwM17R7EMOpTPCUw2CfQSaQ008WTeI3j5
SECRET_KEY=django-insecure-_*xh%ybz_j-4_#2&r7+-$(tp)f^ceji&!qo*zp7(*bfer()uks
SESSION_REMEMBER_ME_SECONDS=604800
PASSWORD_RESET_TIMEOUT=120
